<!DOCTYPE html>
{% load static %}
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>

      <script type="text/javascript" src="{% static 'daily/jquery.min.js' %}"></script>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
      <link rel="stylesheet" type="text/css" href= "{% static 'daily/bootstrap.min.css' %}"/>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
      
      <!-- Bootstrap theme -->
      <script src="{% static 'daily/bootstrap.min.js' %}"></script>
      <script src="{% static 'daily/docs.min.js' %}"></script>
      <script type = "text/javascript" src="{% static 'daily/jquery-sortable.js'%}"></script>
      <link rel="stylesheet" type="text/css" href= "{% static 'daily/jquery.timepicker.css' %}"/>
      <script type = "text/javascript" src="{% static 'daily/jquery.timepicker.js'%}"></script>
    
    </head>
    <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Liverpool Window Cleaning</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      </nav>


      <div class="container">

      <div class="starter-template">
        <h1>{{ date }}</h1>
      </div>

    </div><!-- /.container -->      

      <div id="daily-view">
        <div id="form-fields">
          <button type="button" class="btn btn-primary btn-lg" id="new-proj-button" onclick="addProject()">New project</button>
          <button type="button" class="btn btn-primary btn-lg" id="show-emps-button" onclick="showEmps()">Show Employees</button>
          <button type="button" class="btn btn-primary btn-lg" id="show-phones-button" onclick="showPhones()">Show Phones</button>

          <form method="post" action="new_project" onsubmit="saveProject()">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary btn-lg" id="save-button">Save</button>
            <input type="hidden" name="proj-name" id="proj-name"/>
            <input type="hidden" name="proj-time" id="proj-time"/>
            <input type="hidden" name="proj-emps" id="proj-emps"/>
            <input type="hidden" name="proj-phone" id="proj-phone"/>
          </form>
        </div>
        <div class="h-box">
        <table class="table table-bordered" id="daily-table">
          <tbody>
            <tr>
              <td>  </td>
              <td>Project</td>
              <td>Time</td>
              <td>Employees</td>
              <td>Phones</td>
            </tr>
            {% for project in schedule.all %}
            <tr>
              <td></td>
              <td>{{ project.name }}</td>
              <td>{{ project.time }}</td>
              <td>
                <div class="container-fluid">
                  <ol class='nested_with_switch' id="emps">
                    {% for emp in project.employee.all %}
                    <li>{{ emp.name }}</li>
                    {% endfor %}
                  </ol>
                </div>
              </td>
              <td>
                <div class="container-fluid">
                  <ol class='nested_with_switch' id="tels">
                    {% for tel in project.phone.all %}
                    <li>{{ tel.number }}</li>
                    {% endfor %}
                  </ol>
                </div>
              </td>
              {% endfor %}
            </tbody>
          </table>
          <div class="v-box">
            <h3>employees</h3>
            <div class="container-fluid">
                  <ol class='nested_with_switch' id="emps-flex-list">
                    {% for emp in emp_names.all %}
                    <li id="flex-li">{{ emp.name }}</li>
                    {% endfor %}
                  </ol>
                </div>
                <h3>phones</h3>
             <div class="container-fluid">
                  <ol class='simple_with_no_drop' id="phones-flex-list">
                    {% for phone in phones.all %}
                    <li id="flex-li">{{ phone.number }}</li>
                    {% endfor %}
                  </ol>
                </div>
              
              </div>
        </div>
        </div>


        <style type="text/css">
          #flex-li {
            border: 1px solid black;
            margin: 3px;
            padding: 3px;
          }
          
          .h-box {
            padding: 0;
            margin: 0;
            list-style: none;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
          }
          .v-box {
            padding: 0;
            margin: 0;
            list-style: none;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }


          #form-fields {
            padding: 10px;
          }

          #save-button {
            display: none;
            background: green;
          }

          #show-emps-button {
            display: inline-block;
          }

          #daily-table {
            width: 50%;
          }
          ol {
            -webkit-padding-start: 0px;
            list-style-type: none;
          }

          ol li {
            float: center;
          }
          
          #emps_list li{
            border: 1px solid black; 
            padding: 10px;
            margin: 0 auto;
          
          }

          body {
            padding: 50px;
            margin: auto;
          }

          body.dragging, body.dragging * {
            cursor: move !important;
          }

          .dragged {
            position: absolute;
            opacity: 0.5;
            z-index: 2000;
          }

          .item-list li.placeholder {
            position: relative;
          }

          .item-list li.placeholder:before { 
            position: absolute;
          }

          .item-list {
            min-height: 200px;
            border: 1px solid #eee;
          }

          ol.nested_with_switch li.placeholder {
            position: relative;
          }

          ol.nested_with_switch li.placeholder:before {
            position: absolute;
          }
          
          ol.simple_with_no_drop li.placeholder {
            position: relative;
          }

          ol.simple_with_no_drop li.placeholder:before {
            position: absolute;
          }
        </style>

        <script>

          function saveProject(){
            $('#save-button').toggle();
            $('#save-button').css("display", "inline-block");
            $('#proj-name').val($('#new-name').val());
            $('#proj-time').val($('#new-time').val());
            $('#proj-emps').val($('#new-emps').val());
            $('#proj-phone').val($('#new-phone').val());
            console.log($('#proj-name').val());
            console.log($('#proj-time').val());
            console.log($('#proj-emps').val());
            console.log($('#proj-phone').val());
          }

          function addProject() {
            $('#daily-table > tbody:last-child').append($('<tr>')
                .append($('<td>'))
                .append($('<td>')
                  .append($('<input type="text" id="new-name">')))
                .append($('<td>')
                  .append($('<input type="text" id="new-time" class="time ui-timepicker-input">')))
                .append($('<td>')
                  .append($('<div class="container-fluid">')
                    .append($("<ol class='nested_with_switch' id='emps_list'>"))))
                .append($('<td>')
                  .append($('<div class="container-fluid">')
                    .append($("<ol class='nested_with_switch' id='emps_list'>"))))
            );

            $('#new-proj-button').toggle();
            $('#save-button').toggle();
            $('#new-name').focus();
            $('#new-time').timepicker({
              'step': function(i) {
                return (i%2) ? 15 : 45;
              }
            });

            var oldContainer;
            $("ol.nested_with_switch").sortable({
              group: 'nested',
              afterMove: function (placeholder, container) {
                if(oldContainer != container){
                  if(oldContainer){
                    oldContainer.el.removeClass("active");
                  }
                  container.el.addClass("active");
                  oldContainer = container;
                }
              },

              onDrop: function ($item, container, _super) {
                container.el.removeClass("active");
                 _super($item, container);
              }
            });

            $(".switch-container").on("click", ".switch", function  (e) {
              var method = $(this).hasClass("active") ? "enable" : "disable";
              $(e.delegateTarget).next().sortable(method);
            });
        }

              var oldContainer;
              $("ol.nested_with_switch").sortable({
                group: 'nested',
                afterMove: function (placeholder, container) {
                  if(oldContainer != container){
                    if(oldContainer){
                      oldContainer.el.removeClass("active");
                    }
                    container.el.addClass("active");
                    oldContainer = container;
                  }
                },

                  onDrop: function ($item, container, _super) {
                  container.el.removeClass("active");
                  _super($item, container);
                }
              });


              $("ol.simple_with_no_drop").sortable({
                  group: 'no-drop',
                    drop: false
                });

              $('.item-list').sortable({
                group: 'list-group',
                pullPlaceholder: false,
              });


              $(".switch-container").on("click", ".switch", function  (e) {
                var method = $(this).hasClass("active") ? "enable" : "disable";
                $(e.delegateTarget).next().sortable(method);
              });

            </script>
          </body>
